# rabbitmq

./: .env.example  .gitignore  docker-compose.yml  pom.xml
consumer/src/main/java/services/: NotificationService.java
producer/: .env.example  pom.xml
producer/src/main/java/: Main.java
producer/src/main/java/models/: Account.java
producer/src/test/java/models/: AccountTest.java
shared/: pom.xml
shared/src/main/java/dtos/: TransactionEventDTO.java
src/: README.md  docker-compose.yml
src/consumer/: pom.xml
src/consumer/src/events/: TransactionConsumer.java
src/consumer/src/main/java/: ConsumerMain.java
src/consumer/src/main/java/events/: RabbitMQConnection.java  TransactionConsumer.java
src/consumer/src/services/: NotificationService.java
src/producer/: pom.xml
src/producer/src/: Main.java
src/producer/src/config/: EnvLoader.java
src/producer/src/events/: RabbitMQConnection.java  RabbitMqConfig.java  WithdrawalPublisher.java
src/producer/src/main/java/: Main.java
src/producer/src/main/java/events/: WithdrawalPublisher.java
src/producer/src/main/java/services/: AccountService.java
src/producer/src/services/: AccountService.java
src/shared/src/main/java/config/: RabbitMqConfig.java
src/shared/src/main/java/dtos/: TransactionType.java
